# quality-inspector

./: pom.xml
src/main/java/com/quality/inspector/: QualityInspectorApplication.java
src/main/java/com/quality/inspector/common/: BaseResponse.java  CodeEnum.java  DefectEnum.java  ResponseData.java  ResultInfo.java
src/main/java/com/quality/inspector/config/: SwaggerConfig.java  WebMvcConfig.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/quality/inspector/controller/: ImgController.java
src/main/java/com/quality/inspector/pojo/: CheckResult.java  DefectStatistics.java  HistoryRecord.java  LimitQueue.java  ResponseVO.java  SolarReturn.java
src/main/java/com/quality/inspector/service/: ImgService.java
src/main/java/com/quality/inspector/service/serviceImpl/: ImgServiceImpl.java
src/main/java/com/quality/inspector/util/: ExceptionUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: websocketTest.html
src/test/java/com/quality/inspector/: QualityInspectorApplicationTests.java
